_format_version: "3.0"
_transform: true

services:
  # Auth Service (Spring Boot) - running locally
  - name: auth-service
    url: http://172.23.105.163:8080
    tags:
      - auth
    plugins:
      - name: request-transformer
        config:
          add:
            headers:
              - "Host:localhost"

  # Message Service (FastAPI) - running locally
  # note: this is when Kong is running in docker
  # using the host's actual IP address that's accessible from docker containers
  - name: message-service
    url: http://172.23.105.163:8081
    tags:
      - messages
    plugins:
      - name: jwt
        config:
          cookie_names:
            - accessToken
          claims_to_verify:
            - exp    # Ensure token hasn't expired
          key_claim_name: iss  # Use 'iss' claim to identify the consumer
          run_on_preflight: false  # Allow CORS preflight without JWT
          secret_is_base64: false  # Our RSA key is in PEM format, not base64
      - name: jwt-claims-headers
        config:
          claims_to_headers:
            - claim: sub
              header: X-User-ID
            - claim: email
              header: X-User-Email

routes:
  # Auth service routes - single wildcard route
  - name: auth-service-routes
    service: auth-service
    paths:
      - /api/auth
    methods:
      - GET
      - POST
      - PUT
      - DELETE
    strip_path: false

  # Message service routes (protected)
  - name: message-endpoint
    service: message-service
    paths:
      - /api/message/message
    methods:
      - POST
    strip_path: false

  - name: health-routes
    service: message-service
    paths:
      - /api/message/health
      - /api/message/health/user_info
    methods:
      - GET
    strip_path: false

consumers:
  - username: auth-service-consumer
    jwt_secrets:
      - key: auth-service  # Must match JWT issuer claim
        rsa_public_key: |
          ${JWT_PUBLIC_KEY}
        algorithm: RS256

plugins:
  # Global rate limiting
  - name: rate-limiting
    config:
      minute: 100
      hour: 1000
      policy: local

  # CORS support
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - X-Auth-Token
        - X-User-ID
        - X-User-Email
        - X-User-Role
        - Authorization
      exposed_headers:
        - X-Auth-Token
      credentials: true
      max_age: 3600
